# tujia

tujia/tujia/: build.gradle
tujia/tujia/src/main/: AndroidManifest.xml
tujia/tujia/src/main/assets/: ShareSDK.xml
tujia/tujia/src/main/res/anim/: city_transalte.xml  city_transalte_back.xml  city_transalte_back_title.xml  city_transalte_title.xml
tujia/tujia/src/main/res/drawable/: edit_none_line_bg.xml  feature_tab_selector.xml  find_tab_selector.xml  guide_btn_selector.xml  guide_btn_shape.xml  home_tab_selector.xml  mine_tab_selector.xml  oval_orange.xml  ovla_background_white.xml  pop_shape.xml  rb_select_city_hotel.xml  search_tab_selector.xml  select_discover_content_title.xml  select_discover_title.xml  selector_feature_favorite.xml  selector_feature_retry.xml  selector_nav_points.xml  shape_discover_bg_rg.xml  shape_discover_bg_summary.xml  shape_feature_price_cover.xml  shape_feature_retry_normal.xml  shape_feature_retry_selected.xml  shape_slidebar_background.xml
tujia/tujia/src/main/res/layout/: activity_baidu_common.xml  activity_banner_detal.xml  activity_city.xml  activity_dest_content.xml  activity_destination.xml  activity_detail_introduce.xml  activity_detail_introduce_header_content.xml  activity_discover_detail_element_layout1.xml  activity_discover_detail_element_layout2.xml  activity_discover_detail_element_layout3.xml  activity_discover_detail_element_layout4.xml  activity_discover_header.xml  activity_discover_strategy_detail.xml  activity_discover_theme_detail.xml  activity_hotel.xml  activity_location_area.xml  activity_location_area_content.xml  activity_location_area_item.xml  activity_main.xml  activity_price_hotel.xml  activity_select_hotel.xml  activity_sort_dailog.xml  activity_time_square.xml  activity_welcome.xml  activity_welome_login.xml  array_item.xml  bannner_detal_title_hp.xml  check_item.xml  city_hotel_item.xml  city_listview_item.xml  city_search.xml  detail_list_item_layout.xml  display_hotcity.xml  display_hotel.xml  display_one.xml  (+56 more)
(+132 files in other folders)
