<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="取消"
            android:textColor="@color/bule_overlay"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="价格"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:text="确定"
            android:textColor="@color/bule_overlay"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rg_price_city_hotel"
        android:layout_width="match_parent"
        android:layout_height="100dp"></LinearLayout>

</LinearLayout>
