<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/rg_srot_city_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="取消"
                android:textColor="@color/bule_overlay"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="请选择排序方式"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </RelativeLayout>

    </RadioGroup>

</RelativeLayout>
