<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white">

    <ImageView
        android:id="@+id/iv_theme_detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/default_unit_big"/>

    <TextView
        android:id="@+id/tv_theme_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="下雪啦"/>

    <TextView
        android:id="@+id/tv_theme_detail_summary"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/shape_discover_bg_summary"
        android:textColor="@color/white"
        android:text="攻略"/>

    <TextView
        android:id="@+id/tv_theme_detail_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingBottom="12dp"
        android:paddingRight="8dp"
        android:text="突然间，世界变成了白色"/>

</LinearLayout>