<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RadioGroup
        android:id="@+id/rg_discover_frag"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/shape_discover_bg_rg">

        <RadioButton
            android:id="@+id/rb_discover_theme"
            android:layout_height="match_parent"
            style="@style/rb_discover_style"
            android:checked="true"
            android:background="@drawable/select_discover_title"
            android:textColor="@drawable/select_discover_title_text"
            android:textSize="18sp"
            android:text="主题"/>

        <RadioButton
            android:id="@+id/rb_discover_strategy"
            style="@style/rb_discover_style"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@drawable/select_discover_title"
            android:textColor="@drawable/select_discover_title_text"
            android:text="攻略" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_discover_actionbar_menu"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_actionbar_menu_black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/index_back_gray"/>

</RelativeLayout>