<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/frag_mine_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/frag_mine_login"/>

            <include layout="@layout/frag_mine_pay"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background"/>

            <include layout="@layout/mine_layout_item"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>