<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_frag_search_item"
        android:src="@drawable/icon_search_people_count"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/iv_frag_search_plus"
        android:layout_toRightOf="@id/iv_frag_search_item"
        android:src="@drawable/ic_search_plus_en"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_frag_search_people"
        android:text="不限"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@id/iv_frag_search_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_frag_search_add"
        android:layout_toRightOf="@+id/tv_frag_search_people"
        android:src="@drawable/ic_search_add_en"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_arrow_right_profile"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_frag_search_item"
        android:layout_below="@id/iv_frag_search_item"/>

</RelativeLayout>