<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_feature_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/frag_feature_header" />

            <com.it.tujia.common.SlidingTabLayout
                android:id="@+id/sliding_tab_feature"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/base_bg_gray"
                android:visibility="visible" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_units_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <FrameLayout
                    android:id="@+id/fl_units_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/icon_waterfall_filter" />
    </RelativeLayout>

    <include layout="@layout/frag_feature_no_result"/>
    <com.it.tujia.module.feature.view.CircleProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
