<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:search="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.it.tujia.view.SearchCollect
    search:collect_icon="@drawable/footprint_icon"
    search:collect_title="我的足迹"
    search:collect_desp="浏览、搜索历史"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="1dp"
        android:background="@color/gray"
        android:layout_height="match_parent" />
    <com.it.tujia.view.SearchCollect
        search:collect_icon="@drawable/icon_search_my_favor"
        search:collect_title="我的收藏"
        search:collect_desp="收藏房屋列表"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>