<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/ovla_background_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_display_hotel_scores"
        style="@style/tv_style_display_price"
        android:layout_width="wrap_content"
        android:text="5.0分" />

    <TextView
        android:id="@+id/tv_display_hotel_comment"
        style="@style/tv_style_display_price"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="13点评" />

    <TextView

        style="@style/tv_style_display_price"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_number_minus_disabled"
        android:visibility="gone"
        android:text="￥999" />

    <TextView
        android:id="@+id/tv_display_hotel_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥888"
        android:textColor="@color/orange"
        android:textSize="20sp" />

</LinearLayout>