<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/press_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tv_select_city_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="选择目的地"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_search_area_unlimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_orange"
        android:text="位置不限"
        android:visibility="gone"
        android:textSize="16dp"/>
    
    <TextView
        android:id="@+id/reset_select_city_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_orange"
        android:text="恢复默认设置"
        android:visibility="gone"
        android:textSize="10sp"/>

</RelativeLayout>