<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_frag_home_nearby"
        android:drawableTop="@drawable/icon_home_nearby"
        style="@style/title_button_style"
        android:text="附近公寓"
        />
    <Button
        android:id="@+id/btn_frag_home_tehui"
        android:drawableTop="@drawable/icon_home_special_offer"
        style="@style/title_button_style"
        android:text="特惠专区"
        />
    <Button
        android:id="@+id/btn_frag_home_week_rent"
        android:drawableTop="@drawable/icon_home_week_month"
        style="@style/title_button_style"
        android:text="周租月租"
        />
    <Button
        android:id="@+id/btn_frag_home_collect"
        android:drawableTop="@drawable/icon_home_favorite"
        style="@style/title_button_style"
        android:text="我的收藏"
        android:background="@color/white_20_percent"
        />


</LinearLayout>