<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_dest_title"
        android:layout_alignParentRight="true"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
  <!--  <ImageView
        android:layout_toLeftOf="@+id/tv_dest_title"
        android:background="@drawable/ump_background_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_icon_dest_title"
        android:background="@drawable/ic_city_search"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp" />
    <EditText
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon_dest_title"
        android:hint="搜索目的地/途家公寓"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <ImageView
        android:layout_toLeftOf="@+id/tv_dest_title"
        android:background="@drawable/background_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_search_city"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_city_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_toRightOf="@+id/iv_search_city"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:editable="true"
        android:layout_centerVertical="true"
        android:hint="请输入的想去的目的地"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/tv_dest_title"
        android:layout_height="wrap_content" />
    </RelativeLayout>